<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klausimai</title>
</head>
<body>
    <label for="fn">Vardas</label><br>
    <input name="firstname" type="text" id="fn" /><br><br>
    <label for="em">El. Paštas</label><br>
    <input name="email" type="text" id="em" /><br><br>
    <label for="klausimas">Klausimas</label><br>
    <textarea name="message" rows="10" cols="30" id="klausimas">
    </textarea><br><br>
    <button type="button" onclick="alert('Išsiųsta. Dabar lauk')">Siųsti</button><br>
</body>
</html>

